<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DeusCL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: Source Code Pro;
            background-color: black;
        }

        h4 {
            color: green;
        }

        input {
            background-color: transparent;
            border: none;
            color: white;
            font-family: Source Code Pro;
            font-size: 15px;
            width: 90%;
            padding-left: 0.5%;
        }

        input:focus {
            outline: none;
        }

        h3 {
            color: white;
        }
    </style>
    <script type="module" src="index.js"></script>
</head>

<body>
    <div id="root">
        <form autocomplete="off" onsubmit="return run(event)">
            <h4>DEUSCL-USER>
                <input id="code0"></input>
                <input type="submit" style="display: none" />
            </h4>
        </form>
        <h3 id="result0"></h3>
    </div>
</body>
