<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DeusCL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          html {
              font-family: Source Code Pro;
              background-color: black;
          }

          h4 {
              color: green;
          }

          input {
              background-color: transparent;
              border: none;
              color: white;
              font-family: Source Code Pro;
              font-size: 15px;
              width: 90%;
              padding-left: 0.5%;
          }

          input:focus {
              outline: none;
          }

          h3 {
              color: white;
          }
      </style>
  </head>
</html>
